execve("./lab-km", ["./lab-km"], [/* 74 vars */]) = 0
brk(0)                                  = 0x1d8f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd0e119000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=86295, ...}) = 0
mmap(NULL, 86295, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd0e103000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\210\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1285552, ...}) = 0
mmap(NULL, 3382584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd0dbbe000
mprotect(0x7fcd0dcf3000, 2097152, PROT_NONE) = 0
mmap(0x7fcd0def3000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x135000) = 0x7fcd0def3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\v\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1869392, ...}) = 0
mmap(NULL, 3972864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd0d7f4000
mprotect(0x7fcd0d9b4000, 2097152, PROT_NONE) = 0
mmap(0x7fcd0dbb4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fcd0dbb4000
mmap(0x7fcd0dbba000, 16128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd0dbba000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \226\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=133584, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd0e102000
mmap(NULL, 2228904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd0d5d3000
mprotect(0x7fcd0d5f3000, 2093056, PROT_NONE) = 0
mmap(0x7fcd0d7f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fcd0d7f2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14592, ...}) = 0
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd0d3cf000
mprotect(0x7fcd0d3d2000, 2093056, PROT_NONE) = 0
mmap(0x7fcd0d5d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd0d5d1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14456, ...}) = 0
mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd0d1cb000
mprotect(0x7fcd0d1cd000, 2097152, PROT_NONE) = 0
mmap(0x7fcd0d3cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd0d3cd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22592, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd0e101000
mmap(NULL, 2117800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd0cfc5000
mprotect(0x7fcd0cfca000, 2093056, PROT_NONE) = 0
mmap(0x7fcd0d1c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fcd0d1c9000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd0e100000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd0e0ff000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd0e0fe000
arch_prctl(ARCH_SET_FS, 0x7fcd0e0ff700) = 0
mprotect(0x7fcd0dbb4000, 16384, PROT_READ) = 0
mprotect(0x7fcd0d1c9000, 4096, PROT_READ) = 0
mprotect(0x7fcd0d3cd000, 4096, PROT_READ) = 0
mprotect(0x7fcd0d5d1000, 4096, PROT_READ) = 0
mprotect(0x7fcd0d7f2000, 4096, PROT_READ) = 0
mprotect(0x7fcd0def3000, 4096, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fcd0e11b000, 4096, PROT_READ) = 0
munmap(0x7fcd0e103000, 86295)           = 0
brk(0)                                  = 0x1d8f000
brk(0x1db1000)                          = 0x1db1000
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path=@"/tmp/.X11-unix/X0"}, 20) = 0
getpeername(3, {sa_family=AF_LOCAL, sun_path=@"/tmp/.X11-unix/X0"}, [20]) = 0
uname({sys="Linux", node="ubuntu", ...}) = 0
access("/home/alex/.Xauthority", R_OK)  = 0
open("/home/alex/.Xauthority", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0600, st_size=51, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd0e118000
read(4, "\1\0\0\6ubuntu\0\0010\0\22MIT-MAGIC-COOKIE-"..., 4096) = 51
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x7fcd0e118000, 4096)            = 0
getsockname(3, {sa_family=AF_LOCAL, NULL}, [2]) = 0
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
poll([{fd=3, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"l\0\v\0\0\0\22\0\20\0\0\0", 12}, {"", 0}, {"MIT-MAGIC-COOKIE-1", 18}, {"\0\0", 2}, {"L\26\327\366\203z i\352\303\226mq\245\262g", 16}, {"", 0}], 6) = 48
recvfrom(3, "\1\0\v\0\0\0\223\3", 8, 0, NULL, NULL) = 8
recvfrom(3, "\360\216\262\0\0\0 \4\377\377\37\0\0\1\0\0\24\0\377\377\1\7\0\0  \10\377\0\0\0\0"..., 3660, 0, NULL, NULL) = 3660
poll([{fd=3, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"b\0\5\0\f\0\0\0BIG-REQUESTS", 20}], 1) = 20
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\1\0\0\0\0\0\1\206\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
poll([{fd=3, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\206\0\1\0", 4}], 1)       = 4
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\2\0\0\0\0\0\377\377?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aaaa0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"7\0\5\0\0\0 \4\305\1\0\0\10\0\0\0\377\377\377\0\24\0\6\0\305\1\0\0\27\0\0\0"..., 44}, {NULL, 0}, {"", 0}], 3) = 44
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\1\10\4\0&\0\0\0\37\0\0\0\0\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 184
recvmsg(3, 0x7ffc713aaae0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"b\0\5\0\t\0 \4", 8}, {"XKEYBOARD", 9}, {"\0\0\0", 3}], 3) = 20
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\5\0\0\0\0\0\1\210U\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aa9b0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, 0x7ffc713aa9b0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\210\0\2\0\1\0\0\0", 8}, {NULL, 0}, {"", 0}], 3) = 8
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\1\1\6\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aaa60, 0)           = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, 0x7ffc713aaa60, 0)           = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"#\6\2\0\0\0\0\0\32\1\6\0\305\1\0\0L\0\1\1\0\0\0\0\0\0\0\0\0\0\0\0", 32}, {NULL, 0}, {"", 0}], 3) = 32
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aab60, 0)           = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, 0x7ffc713aab60, 0)           = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{"\37\1\4\0\305\1\0\0\0\0\0\0\1\1\0\0", 16}, {NULL, 0}, {"", 0}], 3) = 16
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aab80, 0)           = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, 0x7ffc713aab80, 0)           = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\3$\t\0\1\252\f\0\305\1\0\0\305\1\0\0l\2\300\0\210\0\306\0\210\0\306\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 11), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd0e118000
write(1, "Key up: 36\n", 11)            = 11
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\2'\t\0\201\261\f\0\305\1\0\0\305\1\0\0l\2\300\0\210\0\306\0\210\0\306\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Key down: 39\n", 13)          = 13
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\2&\t\0\31\262\f\0\305\1\0\0\305\1\0\0l\2\300\0\210\0\306\0\210\0\306\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Key down: 38\n", 13)          = 13
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\3'\t\0q\262\f\0\305\1\0\0\305\1\0\0l\2\300\0\210\0\306\0\210\0\306\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Key up: 39\n", 11)            = 11
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\3&\t\0\211\262\f\0\305\1\0\0\305\1\0\0l\2\300\0\210\0\306\0\210\0\306\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Key up: 38\n", 11)            = 11
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\6\0\t\0001\264\f\0\305\1\0\0\305\1\0\0l\2\300\0\210\0\305\0\210\0\305\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Mouse move: (136, 197)\n", 23) = 23
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\6\0\t\0Y\264\f\0\305\1\0\0\305\1\0\0l\2\300\0\211\0\304\0\211\0\304\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Mouse move: (137, 196)\n", 23) = 23
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\6\0\t\0y\264\f\0\305\1\0\0\305\1\0\0l\2\300\0\211\0\303\0\211\0\303\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Mouse move: (137, 195)\n", 23) = 23
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\6\0\t\0\211\264\f\0\305\1\0\0\305\1\0\0l\2\300\0\212\0\302\0\212\0\302\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Mouse move: (138, 194)\n", 23) = 23
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\6\0\t\0\221\264\f\0\305\1\0\0\305\1\0\0l\2\300\0\213\0\301\0\213\0\301\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Mouse move: (139, 193)\n", 23) = 23
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\6\0\t\0\241\264\f\0\305\1\0\0\305\1\0\0l\2\300\0\215\0\277\0\215\0\277\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Mouse move: (141, 191)\n", 23) = 23
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\6\0\t\0\251\264\f\0\305\1\0\0\305\1\0\0l\2\300\0\216\0\276\0\216\0\276\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Mouse move: (142, 190)\n", 23) = 23
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\6\0\t\0\261\264\f\0\305\1\0\0\305\1\0\0l\2\300\0\220\0\274\0\220\0\274\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Mouse move: (144, 188)\n", 23) = 23
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\6\0\t\0\301\264\f\0\305\1\0\0\305\1\0\0l\2\300\0\222\0\272\0\222\0\272\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Mouse move: (146, 186)\n", 23) = 23
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\6\0\t\0\311\264\f\0\305\1\0\0\305\1\0\0l\2\300\0\222\0\271\0\222\0\271\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Mouse move: (146, 185)\n", 23) = 23
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\6\0\t\0\331\264\f\0\305\1\0\0\305\1\0\0l\2\300\0\223\0\271\0\223\0\271\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Mouse move: (147, 185)\n", 23) = 23
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\6\0\t\0\361\264\f\0\305\1\0\0\305\1\0\0l\2\300\0\226\0\270\0\226\0\270\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Mouse move: (150, 184)\n", 23) = 23
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\6\0\t\0\371\264\f\0\305\1\0\0\305\1\0\0l\2\300\0\227\0\270\0\227\0\270\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Mouse move: (151, 184)\n", 23) = 23
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\6\0\t\0\1\265\f\0\305\1\0\0\305\1\0\0l\2\300\0\230\0\270\0\230\0\270\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Mouse move: (152, 184)\n", 23) = 23
poll([{fd=3, events=POLLIN}], 1, 4294967295) = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name(0)=NULL, msg_iov(1)=[{"\6\0\t\0\t\265\f\0\305\1\0\0\305\1\0\0l\2\300\0\230\0\267\0\230\0\267\0\20\0\1\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(3, 0x7ffc713aabd0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
write(1, "Mouse move: (152, 183)\n", 23) = 23
exit_group(0)                           = ?
+++ exited with 0 +++
